.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .paper {
    padding: 20px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .text-field {
    margin-bottom: 20px;
  }
  
  .error {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  
  .link {
    margin-top: 10px;
    text-align: center;
  }
  
  .link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .link a:hover {
    text-decoration: underline;
  }
  